<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--<PlatformTarget>ARM32</PlatformTarget>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.AMIS.ApplicationCore\MISA.AMIS.ApplicationCore.csproj" />
    <ProjectReference Include="..\MISA.AMIS.Infarstructure\MISA.AMIS.Infarstructure.csproj" />
  </ItemGroup>

</Project>
