# misa-amis

MISA.AMIS/: MISA.AMIS.sln
MISA.AMIS/MISA.AMIS.ApplicationCore/: MISA.AMIS.ApplicationCore.csproj
MISA.AMIS/MISA.AMIS.ApplicationCore/Entities/: BaseEntity.cs  Department.cs  Employee.cs  ExportColumn.cs  ServiceResult.cs
MISA.AMIS/MISA.AMIS.ApplicationCore/Enums/: Constants.cs  MISACode.cs
MISA.AMIS/MISA.AMIS.ApplicationCore/Interfaces/IRepositories/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
MISA.AMIS/MISA.AMIS.ApplicationCore/Interfaces/IServices/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs
MISA.AMIS/MISA.AMIS.ApplicationCore/MiddleWare/: ErrorHandlingMiddleWare.cs
MISA.AMIS/MISA.AMIS.ApplicationCore/Properties/: Resources.Designer.cs  Resources.resx
MISA.AMIS/MISA.AMIS.ApplicationCore/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
MISA.AMIS/MISA.AMIS.Infarstructure/: MISA.AMIS.Infarstructure.csproj
MISA.AMIS/MISA.AMIS.Infarstructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
MISA.AMIS/MISA.AMIS.Web/: MISA.AMIS.Web.csproj  Startup.cs  appsettings.json
MISA.AMIS/MISA.AMIS.Web/Controllers/: BaseEntityController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.AMIS/MISA.AMIS.Web/Properties/: launchSettings.json
